/*
  robject.c
  Numerical Array Extension for Ruby
    (C) Copyright 1999-2011 by Masahiro TANAKA

  This program is free software.
  You can distribute/modify this program
  under the same terms as Ruby itself.
  NO WARRANTY.
*/
#include <ruby.h>
#include <math.h>
#include "narray.h"
#include "template.h"
#include "complex_macro.h"
<%
require "./cogen_lib"
$embed = true
class_name "RObject"
%>

#define cT <%=type_var%>

typedef VALUE dtype;

#define m_zero INT2FIX(0)
#define m_one  INT2FIX(1)

#define m_num_to_data(x) (x)
#define m_data_to_num(x) (x)
#define m_from_double(x) rb_float_new(x)

VALUE cRObject;


static void
iter_robject_mark(na_loop_t *const lp)
{
    size_t  i;
    char   *p1;
    ssize_t s1;
    size_t *idx1;
    volatile VALUE x;

    INIT_COUNTER(lp, i);
    INIT_PTR(lp, 0, p1, s1, idx1);
    if (idx1) {
	for (; i--;) {
	    x = *(VALUE*)(p1 + *idx1);
	    idx1++;
	    rb_gc_mark(x);
	}
    } else {
	for (; i--;) {
	    x = *(VALUE*)(p1);
	    p1 += s1;
	    rb_gc_mark(x);
	}
    }
}

void
nary_robject_mark(VALUE self)
{
    ndfunc_t *func;

    func = ndfunc_alloc(iter_robject_mark, FULL_LOOP, 1, 0, Qnil);
    ndloop_do(func, 1, self);
    ndfunc_free(func);
}


static VALUE
nary_robject_extract(VALUE self)
{
    char *ptr;
    narray_t *na;
    GetNArray(self,na);

    if (na->ndim==0) {
        ptr = na_get_pointer_for_read(self);
	return *(VALUE*)ptr;
    }
    return self;
}


<%=cast_numeric %>
<%=cast_array %>

<%=cast_from "DComplex","dcomplex", "c_from_dcomplex" %>
<%=cast_from "SComplex","scomplex", "c_from_scomplex" %>
<%=cast_from "DFloat",  "double",   "rb_float_new" %>
<%=cast_from "SFloat",  "float",    "rb_float_new" %>
<%=cast_from "Int64",   "int64_t",  "UINT642NUM" %>
<%=cast_from "Int32",   "int32_t",  "INT322NUM" %>
<%=cast_from "Int16",   "int16_t",  "INT2NUM" %>
<%=cast_from "Int8",    "int8_t",   "INT2NUM" %>
<%=cast_from "UInt64",  "u_int64_t","UINT642NUM" %>
<%=cast_from "UInt32",  "u_int32_t","UINT322NUM" %>
<%=cast_from "UInt16",  "u_int16_t","UINT2NUM" %>
<%=cast_from "UInt8",   "u_int8_t", "UINT2NUM" %>
<%=def_singleton "cast", 1 %>

<%=def_method "coerce_cast",1 %>
<%=def_method "to_a" %>
<%=def_method "fill",1 %>
<%=def_method "format",-1 %>
<%=def_method "format_to_a",-1 %>
<%=def_method "inspect" %>


static void
iter_robject_unary(na_loop_t *const lp)
{
    size_t  i;
    char   *p1, *p2;
    ssize_t s1, s2;
    size_t *idx1, *idx2;
    volatile VALUE x;
    ID id_method = *(ID*)(lp->opt_ptr);

    INIT_COUNTER(lp, i);
    INIT_PTR(lp, 0, p1, s1, idx1);
    INIT_PTR(lp, 1, p2, s2, idx2);
    for (; i--;) {
	LOAD_DATA_STEP(p1, s1, idx1, VALUE, x);
	x = rb_funcall(x, id_method, 0);
	STORE_DATA_STEP(p2, s2, idx2, VALUE, x);
    }
}

static void
iter_robject_binary(na_loop_t *const lp)
{
    size_t  i;
    char   *p1, *p2, *p3;
    ssize_t s1, s2, s3;
    size_t *idx1, *idx2, *idx3;
    volatile VALUE x;
    VALUE y;
    ID id_method = *(ID*)(lp->opt_ptr);

    INIT_COUNTER(lp, i);
    INIT_PTR(lp, 0, p1, s1, idx1);
    INIT_PTR(lp, 1, p2, s2, idx2);
    INIT_PTR(lp, 2, p3, s3, idx3);
    for (; i--;) {
	LOAD_DATA_STEP(p1, s1, idx1, VALUE, x);
	LOAD_DATA_STEP(p2, s2, idx2, VALUE, y);
	x = rb_funcall(x, id_method, 1, y);
	STORE_DATA_STEP(p3, s3, idx3, VALUE, x);
    }
}

static void
iter_robject_cmp_binary(na_loop_t *const lp)
{
    size_t  i;
    char   *p1, *p2;
    BIT_DIGIT *a3;
    size_t  p3;
    ssize_t s1, s2, s3;
    size_t *idx1, *idx2, *idx3;
    VALUE x, y;
    BIT_DIGIT b;
    ID id_method = *(ID*)(lp->opt_ptr);

    INIT_COUNTER(lp, i);
    INIT_PTR(lp, 0, p1, s1, idx1);
    INIT_PTR(lp, 1, p2, s2, idx2);
    INIT_PTR_BIT(lp, 2, a3, p3, s3, idx3);
    for (; i--;) {
	LOAD_DATA_STEP(p1, s1, idx1, VALUE, x);
	LOAD_DATA_STEP(p2, s2, idx2, VALUE, y);
	x = rb_funcall(x, id_method, 1, y);
	b = (RTEST(x)) ? 1:0;
	STORE_BIT_STEP(a3, p3, s3, idx3, b);
    }
}

static VALUE
nary_robject_method_missing(int argc, VALUE *argv, VALUE self)
{
    VALUE v, id_m;
    ndfunc_t *func;

    id_m = SYM2ID(argv[0]);

    switch(argc) {
    case 1:
	func = ndfunc_alloc(iter_robject_unary, FULL_LOOP, 1, 1,
                            cRObject, cRObject);
	v = ndloop_do3(func, &id_m, 1, self);
	ndfunc_free(func);
	return v;
    case 2:
        if (id_m==id_add ||
            id_m==id_sub ||
            id_m==id_mul ||
            id_m==id_div ||
            id_m==id_mod ||
            id_m==id_pow ||
            id_m==id_bit_and ||
            id_m==id_bit_or  ||
            id_m==id_bit_xor ) {
            func = ndfunc_alloc(iter_robject_binary, FULL_LOOP, 2, 1,
                                cRObject, cRObject, cRObject);
        } else
        if (id_m==id_eq ||
            id_m==id_ne ||
            id_m==id_gt ||
            id_m==id_ge ||
            id_m==id_lt ||
            id_m==id_le ) {
            func = ndfunc_alloc(iter_robject_cmp_binary, FULL_LOOP,
                                2, 1, cRObject, cRObject, cBit);
        } else {
            rb_raise(rb_eNameError, "undefined method `%s'", rb_id2name(id_m));
        }
        v = ndloop_do3(func, &id_m, 2, self, argv[1]);
        ndfunc_free(func);
        return v;
    }
    rb_raise(rb_eArgError, "wrong # of arbument");
    return Qnil;
}



/*
ACCUM_UNARY_FUNC(robject,cRObject,VALUE,sum,
		 {func->args[1].init = INT2FIX(0);},
 		 (1), x=rb_funcall(x,'+',1,y))
*/

/*
ACCUM_UNARY_INT_FUNC(int32,cInt32,int32_t,sum,
		{func->args[1].init=INT2FIX(0);},
		 (x!=0), {x+=y;})
ACCUM_UNARY_INT_FUNC(int32,cInt32,int32_t,accum,
		{func->args[1].init = INT2FIX(0); NDF_SET(func,NDF_KEEP_DIM);},
		 (x!=0), {x+=y;})

ACCUM_UNARY_INT_FUNC(int32,cInt32,int32_t,min,
		 {func->args[1].init = nary_init_accum_aref0(self, mark);},
		 y>x, {})
ACCUM_UNARY_INT_FUNC(int32,cInt32,int32_t,max,
		 {func->args[1].init = nary_init_accum_aref0(self, mark);},
		 y<x, {})
*/
/*
BINARY_FUNC(robject,cRObject,VALUE,func2,x=rb_funcall(:x+=y)

UNARY_FUNC(robject,cRObject,VALUE,abs,    x=fabs(x))

CMP_BINARY_FUNC(robject,cRObject,VALUE,eq,x==y)

ACCUM_UNARY_FUNC(robject,cRObject,VALUE,sum,
		 {func->args[1].init = INT2FIX(0);},
 		 (!isnan(x) && x!=0), {x+=y;})
ACCUM_UNARY_FUNC(robject,cRObject,VALUE,accum,
		 {func->args[1].init = INT2FIX(0); NDF_SET(func,NDF_KEEP_DIM);},
 		 (!isnan(x) && x!=0), {x+=y;})

ACCUM_UNARY_FUNC(robject,cRObject,VALUE,min,
		 {func->args[1].init = nary_robject_new_dim0(0.0/0.0);},
		 (!isnan(x) && (isnan(y) || y>x)), {})
ACCUM_UNARY_FUNC(robject,cRObject,VALUE,max,
		 {func->args[1].init = nary_robject_new_dim0(0.0/0.0);},
		 (!isnan(x) && (isnan(y) || y<x)), {})

*/

//SEQ_DATA_FUNC(robject, cRObject, VALUE, y=rb_float_new(x))
<%= def_method "seq",-1 %>


void
Init_robject()
{
    volatile VALUE hCast;

    cT = rb_define_class_under(nNumo, "<%=class_name%>", cNArray);

    rb_define_const(cRObject, ELEMENT_BIT_SIZE,  INT2FIX(sizeof(VALUE)*8));
    rb_define_const(cRObject, ELEMENT_BYTE_SIZE, INT2FIX(sizeof(VALUE)));
    rb_define_const(cRObject, CONTIGUOUS_STRIDE, INT2FIX(sizeof(VALUE)));

    rb_define_singleton_method(cNArray, "<%=class_name%>", <%=Cast.c_instance_method%>, 1);
    rb_define_singleton_method(cT, "[]", <%=Cast.c_instance_method%>, -2);

    <% Template::INIT.each do |x| %>
    <%=x%><% end %>

    rb_define_method(cRObject, "method_missing", nary_robject_method_missing, -1);

    hCast = rb_hash_new();
    rb_define_const(cRObject, "UPCAST", hCast);
    rb_hash_aset(hCast, cInt64,      cRObject);
    rb_hash_aset(hCast, cInt32,      cRObject);
    rb_hash_aset(hCast, cInt16,      cRObject);
    rb_hash_aset(hCast, cInt8,       cRObject);
    rb_hash_aset(hCast, cUInt64,     cRObject);
    rb_hash_aset(hCast, cUInt32,     cRObject);
    rb_hash_aset(hCast, cUInt16,     cRObject);
    rb_hash_aset(hCast, cUInt8,      cRObject);
    rb_hash_aset(hCast, rb_cArray,   cRObject);
    rb_hash_aset(hCast, rb_cFixnum,  cRObject);
    rb_hash_aset(hCast, rb_cBignum,  cRObject);
    rb_hash_aset(hCast, rb_cInteger, cRObject);
    rb_hash_aset(hCast, rb_cFloat,   cRObject);
    rb_hash_aset(hCast, cDFloat,     cRObject);
    rb_hash_aset(hCast, cDComplex,   cRObject);
}
